<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jYR-zW-fXD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nfa-8e-JUc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="b20-7e-w5f" kind="relationship" relationship="viewControllers" id="H7r-oK-Lge"/>
                        <segue destination="HNq-dh-zFI" kind="relationship" relationship="viewControllers" id="vm8-nH-BO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="102"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Campaigns" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="CampaignListVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-iI-Epj">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Qpc-eR-YRE" style="IBUITableViewCellStyleDefault" id="D5S-0X-S43">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5S-0X-S43" id="ZcL-f5-o2o">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpc-eR-YRE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="p36-YM-FzA" kind="show" identifier="showCampaign" id="ar9-1f-n93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdS-iI-Epj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="0cj-VC-K2U"/>
                            <constraint firstItem="PdS-iI-Epj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6CA-Zk-1hR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PdS-iI-Epj" secondAttribute="bottom" id="7sI-EY-u5n"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PdS-iI-Epj" secondAttribute="bottom" id="KXS-0J-lea"/>
                            <constraint firstItem="PdS-iI-Epj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Kdc-YH-AuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdS-iI-Epj" secondAttribute="trailing" id="gWy-Na-uhA"/>
                            <constraint firstAttribute="trailing" secondItem="PdS-iI-Epj" secondAttribute="trailing" id="igX-Gb-1Oh"/>
                            <constraint firstItem="PdS-iI-Epj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mLm-FS-D4p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0cj-VC-K2U"/>
                                <exclude reference="Kdc-YH-AuV"/>
                                <exclude reference="gWy-Na-uhA"/>
                                <exclude reference="7sI-EY-u5n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wuN-Sz-9RT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PdS-iI-Epj" id="dle-ly-aX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-323"/>
        </scene>
        <!--Campaign-->
        <scene sceneID="T9Y-qx-ARP">
            <objects>
                <viewController title="Campaign" id="p36-YM-FzA" customClass="CampaignVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdb-yk-Ixx"/>
                        <viewControllerLayoutGuide type="bottom" id="a6Y-2B-dD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiL-yH-iOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-dx-UMV">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-cn-fvI">
                                        <rect key="frame" x="20" y="10" width="280" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="pAm-TA-7bJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efC-P4-Sgv">
                                        <rect key="frame" x="20" y="30" width="280" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1ra-CL-Isg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3lu-Xk-bd4"/>
                                    <constraint firstItem="bEc-cn-fvI" firstAttribute="leading" secondItem="zMC-dx-UMV" secondAttribute="leading" constant="20" id="5gv-Au-eWz"/>
                                    <constraint firstAttribute="bottom" secondItem="efC-P4-Sgv" secondAttribute="bottom" constant="10" id="Bx6-DN-g6i"/>
                                    <constraint firstAttribute="trailing" secondItem="bEc-cn-fvI" secondAttribute="trailing" constant="20" id="Ps6-2w-rV9"/>
                                    <constraint firstAttribute="trailing" secondItem="efC-P4-Sgv" secondAttribute="trailing" constant="20" id="Yfg-8z-Tah"/>
                                    <constraint firstItem="bEc-cn-fvI" firstAttribute="top" secondItem="zMC-dx-UMV" secondAttribute="top" constant="10" id="cSW-Fg-qT7"/>
                                    <constraint firstItem="efC-P4-Sgv" firstAttribute="leading" secondItem="zMC-dx-UMV" secondAttribute="leading" constant="20" id="uGQ-i7-58E"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-ph-S2I">
                                <rect key="frame" x="0.0" y="164" width="320" height="267"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" textLabel="EU6-br-Pwi" imageView="qWv-j4-vbM" style="IBUITableViewCellStyleDefault" id="iC8-48-2g8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iC8-48-2g8" id="uKO-YT-jzF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="imageCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EU6-br-Pwi">
                                                    <rect key="frame" x="63" y="0.0" width="242" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="imageHIT" id="qWv-j4-vbM">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="4W2-Tr-wbr" kind="show" identifier="showImageHit" id="EDf-Nm-PM6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionCell" textLabel="Aeu-Bj-aDt" imageView="iqE-cA-Lay" style="IBUITableViewCellStyleDefault" id="MAV-9J-Mgt">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAV-9J-Mgt" id="VVD-VX-1aM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="selectionCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aeu-Bj-aDt">
                                                    <rect key="frame" x="63" y="0.0" width="242" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="selectionHIT" id="iqE-cA-Lay">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="kHb-hG-x3v" kind="show" identifier="showSelectionHit" id="bgc-kd-HqU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" textLabel="OBL-Zb-s9Z" imageView="9EZ-Wo-CwY" style="IBUITableViewCellStyleDefault" id="cRP-ua-TK5">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRP-ua-TK5" id="nnx-Cx-CR1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="textCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBL-Zb-s9Z">
                                                    <rect key="frame" x="63" y="0.0" width="242" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="textHIT" id="9EZ-Wo-CwY">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="455-tT-L28" kind="show" identifier="showTextHit" id="FIY-0p-SFC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="webCell" textLabel="kLU-OT-kBB" imageView="pA1-Gy-CHO" style="IBUITableViewCellStyleDefault" id="Lit-EY-RvV">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lit-EY-RvV" id="Not-Wy-3Ul">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="textCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLU-OT-kBB">
                                                    <rect key="frame" x="63" y="0.0" width="242" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="webHIT" id="pA1-Gy-CHO">
                                                    <rect key="frame" x="15" y="5" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6Y-2B-dD2" firstAttribute="top" secondItem="bHe-ph-S2I" secondAttribute="bottom" id="4WU-ob-6Tu"/>
                            <constraint firstItem="bHe-ph-S2I" firstAttribute="top" secondItem="zMC-dx-UMV" secondAttribute="bottom" id="8a6-dg-BR7"/>
                            <constraint firstItem="zMC-dx-UMV" firstAttribute="top" secondItem="vdb-yk-Ixx" secondAttribute="bottom" id="IY0-ix-cB8"/>
                            <constraint firstItem="zMC-dx-UMV" firstAttribute="top" secondItem="vdb-yk-Ixx" secondAttribute="bottom" id="OnB-7f-E1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMC-dx-UMV" secondAttribute="trailing" id="SHs-9r-Rsr"/>
                            <constraint firstItem="zMC-dx-UMV" firstAttribute="leading" secondItem="QiL-yH-iOa" secondAttribute="leadingMargin" id="Ug8-3Y-qSI"/>
                            <constraint firstAttribute="trailing" secondItem="zMC-dx-UMV" secondAttribute="trailing" id="Xgn-WG-e1q"/>
                            <constraint firstItem="bHe-ph-S2I" firstAttribute="leading" secondItem="QiL-yH-iOa" secondAttribute="leading" id="hwd-tr-Kfr"/>
                            <constraint firstAttribute="trailing" secondItem="bHe-ph-S2I" secondAttribute="trailing" id="oEU-TW-PeX"/>
                            <constraint firstItem="zMC-dx-UMV" firstAttribute="leading" secondItem="QiL-yH-iOa" secondAttribute="leading" id="vrp-Nf-zvQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OnB-7f-E1q"/>
                                <exclude reference="SHs-9r-Rsr"/>
                                <exclude reference="Ug8-3Y-qSI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="efC-P4-Sgv" id="9iL-J5-5EM"/>
                        <outlet property="tableView" destination="bHe-ph-S2I" id="ikF-o7-WGE"/>
                        <outlet property="titleLabel" destination="bEc-cn-fvI" id="xsW-pK-uOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2B-4I-GcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-323"/>
        </scene>
        <!--Message ListVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessageListVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-ST-pjS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tmX-mP-cUP" style="IBUITableViewCellStyleDefault" id="hdu-zI-PaC">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdu-zI-PaC" id="zR9-C2-hHR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmX-mP-cUP">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="WOW-3x-E3b" kind="show" identifier="showMessage" id="fPF-mo-4fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vi6-ST-pjS" secondAttribute="bottom" id="R9k-yh-ioD"/>
                            <constraint firstItem="vi6-ST-pjS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Zsi-aE-wZH"/>
                            <constraint firstItem="vi6-ST-pjS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qCX-Wk-EX2"/>
                            <constraint firstAttribute="trailing" secondItem="vi6-ST-pjS" secondAttribute="trailing" id="t41-kq-6my"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6X-sL-Jqp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vi6-ST-pjS" id="u8P-jG-Nbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="226"/>
        </scene>
        <!--Map-->
        <scene sceneID="nGd-s1-pIA">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" id="1o1-WF-wQZ" customClass="MapVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dod-2j-Nr8"/>
                        <viewControllerLayoutGuide type="bottom" id="FBV-Rc-Wze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCP-u3-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-T3-C0i" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X0b-T3-C0i" secondAttribute="trailing" id="1vE-K7-x3I"/>
                            <constraint firstItem="X0b-T3-C0i" firstAttribute="top" secondItem="dod-2j-Nr8" secondAttribute="bottom" id="9t3-2a-3Ja"/>
                            <constraint firstItem="X0b-T3-C0i" firstAttribute="leading" secondItem="qCP-u3-jC1" secondAttribute="leading" id="Z6L-8z-SIw"/>
                            <constraint firstItem="FBV-Rc-Wze" firstAttribute="top" secondItem="X0b-T3-C0i" secondAttribute="bottom" id="hZb-VY-AqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XF1-IX-eeq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="X0b-T3-C0i" id="upL-MV-no4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jr-JQ-Uiz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="758"/>
        </scene>
        <!--Hit ListVC-->
        <scene sceneID="N2Q-U2-Jxe">
            <objects>
                <viewController storyboardIdentifier="hitListVC" id="t3Q-dw-kHX" customClass="HitListVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFt-wz-jwl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pu-9X-jvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dei-2k-T7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Ao-VaN">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hitCell" id="7dK-JD-Io0">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dK-JD-Io0" id="Smc-XZ-oVg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Pu-9X-jvG" firstAttribute="top" secondItem="qhG-Ao-VaN" secondAttribute="bottom" id="GBB-tq-c6F"/>
                            <constraint firstAttribute="trailing" secondItem="qhG-Ao-VaN" secondAttribute="trailing" id="V20-4c-QIn"/>
                            <constraint firstItem="qhG-Ao-VaN" firstAttribute="top" secondItem="XFt-wz-jwl" secondAttribute="bottom" id="cyG-RS-Ccg"/>
                            <constraint firstItem="qhG-Ao-VaN" firstAttribute="leading" secondItem="dei-2k-T7m" secondAttribute="leading" id="ole-fB-o7s"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qhG-Ao-VaN" id="aee-Ie-yzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTZ-YF-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="769"/>
        </scene>
        <!--User-->
        <scene sceneID="X10-OZ-JdL">
            <objects>
                <viewController id="HNq-dh-zFI" customClass="UserVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eg-Ny-eoN"/>
                        <viewControllerLayoutGuide type="bottom" id="xSB-wS-bhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ce-Ba-nse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-YF-DDk">
                                <rect key="frame" x="55" y="219" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tLH-YF-DDk" secondAttribute="centerY" id="ZrH-dB-BWU"/>
                            <constraint firstAttribute="centerX" secondItem="tLH-YF-DDk" secondAttribute="centerX" id="sfb-zZ-Pha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="second" id="4Ph-Pz-BvL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vp-zv-Yk8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="758"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="T9v-4f-P5C">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0SK-X1-r4D" customClass="LoginVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1S-On-w65"/>
                        <viewControllerLayoutGuide type="bottom" id="04c-kd-tLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1r-X7-smd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-d4-Ucl">
                                <rect key="frame" x="10" y="30" width="300" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-3a-Uid">
                                        <rect key="frame" x="8" y="7" width="196" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-an-t0X">
                                        <rect key="frame" x="8" y="42" width="196" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nro-W1-CgH">
                                        <rect key="frame" x="8" y="91" width="196" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-QD-zui">
                                        <rect key="frame" x="8" y="127" width="196" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pasword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-pl-tGh">
                                        <rect key="frame" x="8" y="162" width="196" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nip-y3-rLT">
                                        <rect key="frame" x="217" y="24" width="75" height="35"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnClicked:" destination="0SK-X1-r4D" eventType="touchUpInside" id="PiA-93-tz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-JN-vGW">
                                        <rect key="frame" x="217" y="128" width="75" height="35"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="0SK-X1-r4D" eventType="touchUpInside" id="ryn-2j-Jbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Br-49-XZa"/>
                                    <constraint firstAttribute="height" constant="200" id="FFn-y7-R1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHT-d4-Ucl" firstAttribute="top" secondItem="u1S-On-w65" secondAttribute="bottom" constant="10" id="OdV-OR-8vx"/>
                            <constraint firstItem="uHT-d4-Ucl" firstAttribute="centerX" secondItem="v1r-X7-smd" secondAttribute="centerX" id="cUr-bg-Z3t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginPasswordField" destination="cq9-an-t0X" id="CJF-T8-15t"/>
                        <outlet property="loginUsernameField" destination="HiG-3a-Uid" id="bSB-eo-fYx"/>
                        <outlet property="registerEmailField" destination="nro-W1-CgH" id="bfQ-ix-01o"/>
                        <outlet property="registerPasswordField" destination="fSC-pl-tGh" id="Jud-d8-Xz2"/>
                        <outlet property="registerUsernameField" destination="1dY-QD-zui" id="FDf-a1-zJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvR-ha-zO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-445"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="g8g-JO-TqK">
            <objects>
                <navigationController title="Campaigns" automaticallyAdjustsScrollViewInsets="NO" id="jYR-zW-fXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campaigns" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxo-49-mtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XKj-hG-Msv">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uW3-MC-eg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3P-E9-ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-323"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Xpl-bK-x2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfa-8e-JUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFc-zL-LP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eYr-Md-FIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-UO-ecA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="226"/>
        </scene>
        <!--Message-->
        <scene sceneID="YIH-p7-6DM">
            <objects>
                <viewController title="Message" id="WOW-3x-E3b" customClass="MessageVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkz-y4-CVr"/>
                        <viewControllerLayoutGuide type="bottom" id="83R-Av-RD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef8-Hh-KVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-7l-mpe">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-ZZ-eTe">
                                        <rect key="frame" x="20" y="10" width="280" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zww-4c-wGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r40-zW-gM0">
                                        <rect key="frame" x="20" y="30" width="280" height="160"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Yug-Gu-JGZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r40-zW-gM0" secondAttribute="bottom" constant="10" id="4kx-vO-Yzc"/>
                                    <constraint firstItem="r40-zW-gM0" firstAttribute="leading" secondItem="qxA-7l-mpe" secondAttribute="leading" constant="20" id="7Ni-Ul-GWq"/>
                                    <constraint firstAttribute="trailing" secondItem="VGM-ZZ-eTe" secondAttribute="trailing" constant="20" id="8GH-ED-tig"/>
                                    <constraint firstItem="VGM-ZZ-eTe" firstAttribute="top" secondItem="qxA-7l-mpe" secondAttribute="top" constant="10" id="DSM-Tb-CUS"/>
                                    <constraint firstItem="VGM-ZZ-eTe" firstAttribute="leading" secondItem="qxA-7l-mpe" secondAttribute="leading" constant="20" id="Odk-ld-M5J"/>
                                    <constraint firstAttribute="trailing" secondItem="r40-zW-gM0" secondAttribute="trailing" constant="20" id="djn-0i-lJt"/>
                                    <constraint firstAttribute="height" constant="200" id="ejh-L0-Z4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxA-7l-mpe" firstAttribute="top" secondItem="Tkz-y4-CVr" secondAttribute="bottom" id="7qG-Om-oOz"/>
                            <constraint firstItem="qxA-7l-mpe" firstAttribute="top" secondItem="Tkz-y4-CVr" secondAttribute="bottom" id="Pys-jC-0KV"/>
                            <constraint firstItem="qxA-7l-mpe" firstAttribute="leading" secondItem="ef8-Hh-KVI" secondAttribute="leading" id="bDD-7w-EbP"/>
                            <constraint firstAttribute="trailing" secondItem="qxA-7l-mpe" secondAttribute="trailing" id="cdH-At-IAl"/>
                            <constraint firstItem="qxA-7l-mpe" firstAttribute="leading" secondItem="ef8-Hh-KVI" secondAttribute="leadingMargin" id="dxn-cC-51a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxA-7l-mpe" secondAttribute="trailing" id="uYa-wf-na6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qG-Om-oOz"/>
                                <exclude reference="dxn-cC-51a"/>
                                <exclude reference="uYa-wf-na6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gqg-lw-U5Y"/>
                        <barButtonItem title="Check" id="Gqy-N8-fYX"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4hw-8K-A24"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="r40-zW-gM0" id="srX-Xa-qWt"/>
                        <outlet property="titleLabel" destination="VGM-ZZ-eTe" id="DdZ-Be-g3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzo-uI-wOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="234"/>
        </scene>
        <!--Text HIT-->
        <scene sceneID="25f-0R-kzm">
            <objects>
                <viewController storyboardIdentifier="textHitVC" title="Text HIT" id="455-tT-L28" customClass="TextHitVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yht-LV-btc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZL1-Wf-PIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x6-MI-s4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-Pq-sYt">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-eY-AiL">
                                        <rect key="frame" x="12" y="0.0" width="300" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-96-6bc">
                                                <rect key="frame" x="0.0" y="61" width="300" height="68"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-Gh-b6U">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-V0-SIb">
                                <rect key="frame" x="20" y="200" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-6l-oRs">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-0c-aoQ">
                                <rect key="frame" x="26" y="263" width="268" height="165"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textAnswerCell" textLabel="IZX-WG-V8B" detailTextLabel="RiL-SX-1Yq" style="IBUITableViewCellStyleSubtitle" id="qbj-VU-WXa">
                                        <rect key="frame" x="0.0" y="28" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbj-VU-WXa" id="cW1-gw-VeN">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="imageCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZX-WG-V8B">
                                                    <rect key="frame" x="15" y="5" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RiL-SX-1Yq">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerTableView" destination="l6q-0c-aoQ" id="VPh-Z0-guu"/>
                        <outlet property="answerTextField" destination="0Ud-6l-oRs" id="LY8-ww-Lcd"/>
                        <outlet property="descriptionLabel" destination="eb2-96-6bc" id="0uK-nK-qB6"/>
                        <outlet property="titleLabel" destination="WHP-Gh-b6U" id="V0a-A3-ls4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQB-oh-sNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-138"/>
        </scene>
        <!--Selection HIT-->
        <scene sceneID="Jbj-Lq-K6z">
            <objects>
                <viewController storyboardIdentifier="selectionHitVC" title="Selection HIT" id="kHb-hG-x3v" customClass="SelectionHitVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJP-jT-qQH"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkh-vV-tTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jff-GO-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-xI-5co">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-1o-F47">
                                        <rect key="frame" x="12" y="0.0" width="300" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ia-Gt-VWL">
                                                <rect key="frame" x="0.0" y="61" width="300" height="68"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-Jy-3ha">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-rt-uP7">
                                <rect key="frame" x="40" y="200" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textSelectionCell" textLabel="zIS-Fk-Nih" detailTextLabel="fE7-Tn-2jM" style="IBUITableViewCellStyleValue1" id="mFW-aT-DC3">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFW-aT-DC3" id="dHV-Vl-ZRD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="textSelectionCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIS-Fk-Nih">
                                                    <rect key="frame" x="15" y="12" width="123" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fE7-Tn-2jM">
                                                    <rect key="frame" x="183" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4Ia-Gt-VWL" id="Y6b-mI-NXw"/>
                        <outlet property="selectionTableView" destination="6WU-rt-uP7" id="Z6K-lA-S8I"/>
                        <outlet property="titleLabel" destination="uaN-Jy-3ha" id="fxR-oo-AdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqN-kq-Jun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-675"/>
        </scene>
        <!--Image HIT-->
        <scene sceneID="3bV-8n-NMS">
            <objects>
                <viewController storyboardIdentifier="imageHitVC" title="Image HIT" id="4W2-Tr-wbr" customClass="ImageHitVC" customModule="gmission" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eI-AT-g7G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd1-BR-Igo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJH-m5-gWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-ZZ-GzG">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buy-lh-1Fw">
                                        <rect key="frame" x="12" y="0.0" width="300" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w1R-xB-0RD">
                                                <rect key="frame" x="0.0" y="61" width="300" height="68"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-Fl-gn4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-ts-3Jc">
                                <rect key="frame" x="35" y="213" width="250" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-mx-i62">
                                        <rect key="frame" x="21" y="81" width="198" height="108"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-Wg-mF0">
                                        <rect key="frame" x="22" y="46" width="207" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Choose a Phone from Library"/>
                                        <connections>
                                            <action selector="choosePhotoClicked:" destination="4W2-Tr-wbr" eventType="touchUpInside" id="E7I-Gd-zcM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxw-ae-7O1">
                                        <rect key="frame" x="26" y="8" width="185" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Take a Photo from Camera"/>
                                        <connections>
                                            <action selector="takePhotoClicked:" destination="4W2-Tr-wbr" eventType="touchUpInside" id="eK6-US-LU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-d1-NGI">
                                <rect key="frame" x="9" y="206" width="299" height="248"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answerTableView" destination="0Og-d1-NGI" id="hl0-hL-iYG"/>
                        <outlet property="descriptionLabel" destination="w1R-xB-0RD" id="A5c-h5-Gc0"/>
                        <outlet property="imageView" destination="EhU-mx-i62" id="ZLT-Xy-KCk"/>
                        <outlet property="titleLabel" destination="cOy-Fl-gn4" id="zFW-d0-429"/>
                        <outlet property="viewForWorker" destination="Cnr-ts-3Jc" id="Es0-mn-Fm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gt-6u-rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-1223"/>
        </scene>
        <!--Map-->
        <scene sceneID="jcS-MU-YGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b20-7e-w5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="ZUi-M4-1LM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OdM-xR-JBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1o1-WF-wQZ" kind="relationship" relationship="rootViewController" id="Inc-oo-s6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAj-DH-jIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="imageHIT" width="33" height="33"/>
        <image name="second" width="30" height="30"/>
        <image name="selectionHIT" width="33" height="33"/>
        <image name="textHIT" width="33" height="33"/>
        <image name="webHIT" width="33" height="33"/>
    </resources>
</document>
